<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pardosera</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
</head>

<body>
    <div id="inicio" class="contenedor">
        <h1 class="h1-inicio">Artículos sublimados</h1>
        <header id="inicio">
            <img src="../assets/img/galeria/taza 1.PNG" alt="pardosera1" class="galeria">
            <img src="../assets/img/galeria/logo.jpg" alt="logo" class="galeria logo">
            <img src="../assets/img/galeria/taza 2.jpg" alt="pardosera2" class="galeria">
        </header>

        <nav>
            <ul>
                <li class="menu"><a href="../index.html" class="paginas">Inicio</a></li>
                <li class="menu"><a href="productos.html" class="paginas">Productos</a></li>
                <li class="menu"><a href="informacion-adicional.html" class="paginas">Información adicional</a></li>
                <li class="menu"><a href="personalizados.html" class="paginas">Personalizados</a></li>
                <li class="menu"><a href="preguntas-frecuentes.html" class="paginas">Consultas frecuentes</a></li>
            </ul>
        </nav>

        <main class="main-consultas">
            <h2 class="titulo-consultas">Consultas frecuentes</h2>
            <div class="consultas">
                <div class="consultas2">
                    <p>¿Cuáles son las formas de pago? </p>
                    <p>Únicamente aceptamos pagos en efectivo y/o transferencia bancaria o depósito bancario.</p>
                </div>

                <div class="consultas2">
                    <p>¿Puedo comprar directamente en el local?</p>
                    <p>Si, claro. Te esperamos cuando gustes. Pero si estás necesitando determinada cantidad de un
                        producto en particular, te conviene llamar previamente para confirmar stock y acercarte ya son
                        la seguridad que tenemos lo que necesitás.</p>
                </div>

                <div class="consultas2">
                    <p>¿Todo lo que venden se puede sublimar?</p>
                    <p>Si. Únicamente vendemos insumos sublimables, los mejores por cierto.</p>
                </div>

                <div class="consultas2">
                    <p>¿Las tazas para sublimar son buenas? No se les sale el polímero?</p>
                    <p>Quedate tranquilo/a, nuestras tazas son de excelente calidad. Sabemos que en el mercado hay
                        muchísimas tazas y la gente suele tener malas experiencias. Las nuestras son las únicas del
                        mercado a las que NO SE LES SALE EL POLÍMERO.</p>
                </div>

                <div class="consultas2">
                    <p>¿Los precios están actualizados?</p>
                    <p>Si, aqui debajo te dejamos una tabla con los precio por menor y mayor</p>
                </div>

            </div>

            <div class="tablero">

                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Taza recta</th>
                            <th>Mate chico</th>
                            <th>Chops</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>Por menor</th>
                            <td>$297.66</td>
                            <td>$332.75</td>
                            <td>$496.10</td>
                        </tr>
                        <tr>
                            <th>Por mayor +3 u.</th>
                            <td>$250</td>
                            <td>$300</td>
                            <td>$420</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </main>


        <footer>
            <div class="contacto1">
                <h3 class="mapa">Visitanos</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.9686427117763!2d-58.42960868565686!3d-34.57965998046572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59ae587faaf%3A0x965823d3766b6a62!2sPalermo!5e0!3m2!1ses-419!2sar!4v1648751705188!5m2!1ses-419!2sar"
                    width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="mapita"></iframe>
            </div>

            <div class="contacto2" id="redes-footer">
                <div class="redes">
                    <h3 class="h3-redes">Contactanos</h3>
                    <a href="mailto:pardoserasubli@gmail.com"><img src="../assets/img/icono-email.png" alt=""
                            class="img-contacto"></a>
                    <a href="https://www.whatsapp.com/?lang=es" target="_blank"><img src="../assets/img/icono-ws.png"
                            alt="" class="img-contacto"></a>
                </div>

                <div class="redes">
                    <h3 class="h3-redes">Seguinos</h3>
                    <a href="https://facebook.com/pardosera/" target="_blank"><img
                            src="../assets/img/icono-facebook.PNG" alt="" class="img-contacto"></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><img src="../assets/img/icono-twitter.PNG"
                            alt="" class="img-contacto"></a>
                    <a href="https://www.instagram.com/pardosera/" target="_blank"><img
                            src="../assets/img/icono-instagram.PNG" alt="" class="img-contacto"></a>
                </div>
            </div>
            <a href="#inicio" class="subir">Subir</a>
        </footer>
    </div>

</body>

</html>